{
  "name": "appres",
  "description": "App Resource",
  "main": "bin/index.js",
  "authors": [
    "appres.org"
  ],
  "license": "GPL-3.0",
  "keywords": [
    "appres",
    "app",
    "resource",
    "resources",
    "resource",
    "manager",
    "strings",
    "images",
    "icons"
  ],
  "homepage": "https://appres.org",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
